{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
1.
\f0 \'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6
\f1 \
index.jsp\

\f0 \'b6\'af\'cc\'ac\'d0\'a7\'b9\'fb\'a3\'ba
\f1 \
Supersized-init.js\
Supersized.3.2.7.min.js\
css
\f0 \'c3\'c0\'bb\'af\'a3\'ba
\f1 \
Main.css\
supersized.css\
reset.css\
\
2.
\f0 \'b5\'c7\'c2\'bc\'ba\'f3\'d1\'a1\'d4\'f1\'bf\'c6\'c4\'bf\'bd\'e7\'c3\'e6\'a3\'a8\'bb\'b9\'c3\'bb\'c8\'b7\'b6\'a8\'bf\'c6\'c4\'bf\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'bc\'d3\'c4\'da\'c8\'dd\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e6\'a3\'a9\
home.jsp\
Js\'bf\'e2:\
audio.min.js\
Bootstap.min.js\
Countdown-timer.js\
Gamps.js\
Holder.js\
html5shiv.js\
jQuery.countto.js\
jQuery.fitvids.js\
jQuery.isotope.min,js\
Jquery.js\
Lightbox.min.js\
Main.js\
Masonry.min.js\
Respond.min.js\
wow.min.js\
css\'c3\'c0\'bb\'af\'a3\'ba\
Animate.min.css\
Bootstrap.min.css\
Font-awesome.min.css\
lightbox.css\
Main.css\
Pretty photo.css\
responsive.css\
\
3.\'b5\'c7\'c2\'bc\'ba\'f3\'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'a8\'b2\'e2\'ca\'d4 \'d7\'f7\'d2\'b5 \'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'a9\'bd\'e7\'c3\'e6\
adminindex.jsp\
\'a3\'a8\'ba\'cd2\'b9\'b2\'d3\'c3\'d2\'bb\'cc\'d7css\'ba\'cdjs\'c4\'a3\'b0\'e6\'a3\'a9\
\
4.\'b2\'e2\'ca\'d4\'d1\'a1\'cc\'e2\'bd\'e7\'c3\'e6\
Testchooseright,jsp\
Testchooseleft.jsp\
Test choose.jsp\
Ztree\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c4\'da\'c8\'dd\
js:\
\
\
\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'e3\'d2\'e2\'bb\'e1\'b0\'c9\'ce\'d2\'b2\'bb\'cf\'eb\'d5\'fb\'c0\'ed\'c1\'cb\

\f1 \
}